/** --------------------------------------------------------------
 * Figure through .figure
 */

.figure {
    display: table;
    padding: 0;
    margin: 0;
    margin-bottom: @magicNumber / 2;

    // a {
    //
    // }

    img {
        max-width: 100%; // Make images responsive
        display: block;
        box-shadow: 1px 1px 14px 0 #000;
    }

    figcaption {
        display: table-caption;
        caption-side: bottom;
        padding: (@magicNumber / 2) 0;
        font-size: 0.875em;
        line-height: 1.7143;
        font-style: italic;

        p {
            margin-top: 0;
        }
    }

    /* Chrome shinks images in td */
    td img {
        max-width: none;
    }

    // Size the image
    &.w50 {
        width: 48%;
    }

    &.w33 {
        width: 31.33%;
    }

    &.w25 {
        width: 23%;
    }

    /* Position the images */
    &.left {
        float: left;
        margin-right: 2%;
    }

    &.right {
        float: right;
        margin-left: 2%;
    }

    &.center {
        clear: both;
        margin: auto;

        figcaption {
            text-align: center;
        }
    }

        @media screen {
        @media (max-width: 800px) {
            &.w33 {
                width: 48%;
            }

            &.w25 {
                width: 31.33%;
            }
        }

        @media (max-width: 550px) {
            &.w25 {
                width: 48%;
            }
        }

        @media (max-width: 320px) {
            &.w50, &.w33, &.w25 {
                min-width: 100%;
            }

            &.left,
            &.right {
                float: none;
                margin-left: 0;
                margin: right: 0;
            }
        }
    }
}

// Test
.design-img, .olof-fb-img {
    width: auto;
    max-width: 100%;
    vertical-align: middle;
    object-fit: contain;
}
.design-img {
    height: @magicNumber * 9;
}
.olof-fb-img {
    height: @magicNumber * 12;
}
