/** --------------------------------------------------------------
 *  Header
 */


.outer-wrap-header {
    background: #39555C;
    background: rgba(8,42,51,0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.site-header {
    position: relative;
    width: 100%;
}

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

// Style navbar
// .rm-desktop li a {
//     background-color: #096;
// }
//
// @navbarItemBgColor: #096;


// Size each item in the header
.site-logo-text {
    float: left;
}
.navbar2 {
    float: right;
}

.profile {
    display: none;
}

// Site title
.site-logo-text {
    line-height: 52px;
    font-size: 2em;

    a {
        text-decoration: none;
        color: #fff;
    }
}
