// Grid settings
@columnWidth:   85;
@gutterWidth:   20;
@columns:       12;

html.vgrid .inner-wrap {
    @gridImage: "../img/grid/grid1260x12x85x20-no-margin.png";
    .showGrid(1260px, @gridImage);

    &.inner-wrap-header {
        .showGrid(100%, @gridImage);
    }
}

html.hgrid .inner-wrap {
    @gridImage: "../img/grid/horisontal-grid-24-trans.png";
    .showTypography(@gridImage);
}

ul {
    list-style-position: inside;
}

.wrap-all {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}


// .route-grid .inner-wrap {
//     .showGrid(1260px);
// }
// .route-typography .inner-wrap {
//     .showTypography();
// }

.inner-wrap {
    .container(1260px);
    //padding: 0 10px;
    //max-width: 1260px;
}

.row {
    .row();
}

.site-header,
.breadcrumb-wrap {
    .column(@columns);
}

// Header-delen
.outer-wrap-header {
    .inner-wrap-header {
        background: none;
    }

    .site-header {
        display: flex;
    }
}

// Size of max navbar button
.rm-max .rm-small .rm-button {
    //font-size: 2em;
    font-style: normal;
}


.site-logo-text {
    font-size: 2.375em;
}
.navbar2 {
    margin-left: auto;
}

.profile {
    display: none;
}




// Main-delen
.inner-wrap-main {
    padding-bottom: @magicNumber;
}
.main {
    min-height: @magicNumber * 10;
    .column(@columns - 3);
    //.column(@columns * 3 / 4 - 2);
    .push(1);

    &.has-sidebar-left {
        .column(@columns * 3 / 4 - 2); // 8
        //.push(1);   // 1
    }

    &.has-sidebar-right {
        .column(@columns * 3 / 4 - 1);
        .push(0);
    }

    &.has-sidebar-left.has-sidebar-right {
        .column(@columns * 2 / 4); // 8
        .push(0);
    }
}

.sidebar-right,
.sidebar-left {
    .column(@columns / 4, @columns, 1px);
}

.sidebar-left {
    border-right: 1px solid;
}
.sidebar-right {
    .push(1);
    border-left: 1px solid;
    padding-left: 10px;
    box-sizing: border-box;

    &.has-sidebar-left {
        .push(0);
    }
}

.breadcrumb-list {
    padding-bottom: @magicNumber / 2;
    margin-top: @magicNumber / 2;
    margin-bottom: @magicNumber - 1px;
    border-bottom: 1px solid;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.next-previous {
    display: flex;

    .previous {
        order: 1;
        width: 50%;
    }

    .next {
        width: 50%;
        order: 2;
        flex-grow: 1;
        text-align: right;
    }
}

.article.blog {
    border-bottom: 1px solid @borderColor;
    padding-bottom: @magicNumber - 1;
    margin-bottom: @magicNumber;
}

.blog-list-item {
    padding-top: @magicNumber;
    margin-bottom: @magicNumber;
}



// after-main-delen
.inner-wrap-after-main {
    padding-bottom: @magicNumber;
}
.after-main {
    border-top: 1px solid;
    margin-top: -1px;
    .column(@columns);
    .byline {
        max-width: 610px;

        img {
            border-radius: 50%;
            display: block;
            width: @magicNumber * 3;
            height: @magicNumber * 3;
            margin-right: 1em;
            float: left;
        }

        .clearfix();
    }
}




// Footer-delen
.footer {
    width: 100%;
    margin: 0;
    .footer-column-wrapper {
        display: flex;

        .footer-column {
            .column(@columns/3);
        }
    }
    .site-footer {
        text-align: center;
        padding: @magicNumber;
        padding-bottom: @magicNumber * 2;

        ul {
            list-style: none;
            margin: 0;
            margin-top: @magicNumber;
            padding: 0;

            li {
                display: inline;
                margin: 0 1em;
            }
        }
    }
}

img {
    max-width: 100%;
    vertical-align: middle;
}


// Media queries
@media screen and (max-width: 895px) {
    .navbar2 {
        display: none;
    }
    .profile {
        display: block;
    }
}

@media screen and (max-width: 750px) {
    .main,
    .main.has-sidebar-left,
    .main.has-sidebar-right,
    .main.has-sidebar-left.has-sidebar-right {
        .column(@columns - 2);
        .push(1);
    }
    .sidebar {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .footer {
        .footer-column-wrapper {
            display: block;
            .footer-column {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .main,
    .main.has-sidebar-left,
    .main.has-sidebar-right,
    .main.has-sidebar-left.has-sidebar-right {
        .column(@columns);
        .push(0);
    }
}
