/**
 * Regions, basics to show off the regions.
 */
.wrap-all {
    background: #fff;
}

.inner-wrap {
    margin: 0 auto;
    max-width: 1220px;
    padding: 20px;
}

.row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.footer-column {
    float: left;
    width: 32%;
    margin-right: 2%;

    &:last-child {
        margin-right: 0;
    }

    h4 {
        font-size: 1.2em;
    }
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 33%;
}

.main {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
    background: @darkbackground;
    color: #fff;

    a {
        text-decoration: none;
        color: @standardLinkColor;

        &:hover {
            color: lighten(@standardLinkColor, 10%);
            text-decoration: underline;
        }
    }
}

.footer {
    width: 100%;
}

.site-footer {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 1em;
    margin-top: 2em;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
        margin: 0 1em;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}
