@import url(base.less);


/*
 * LESS Variables
 */
// General
@bodyBackgroundColor: #eee;
@wrapBackgroundColor: #eee;
@mainBackgroundColor: #fff;
@baseTextColor: #000;
@standardLinkColor: #777;
@standardLinkColorHover: #bbb;
@standardLinkColorVisited: #777;
@sidebarSelectedBackground: #ddd;
@sidebarSelectedTextColor: #000;
@borderColor: #ddd;
@bgColorCodeBlock: @borderColor;
@colorCodeBlockBorder: #eee;
// Header
@headerBackgroundColor: #fff;
@headerBackgroundColorAlpha: @headerBackgroundColor;
@logoColor: #000;
// Footer
@footerBackgroundColor: #bbb;
@footerTextColor: #000;
@footerLinkColor: #fff;
@footerLinkColorHover: #eee;
// Responsive menu
@navbarItemColor: #000;
@navbarItemHoverColor: #000;
@navbarItemHoverBgColor: #ddd;

@navbarItemSelectedColor: #000; // inherit;
@navbarItemSelectedBgColor: #ddd;

// Mobile menu
@mobileColor:       #000;
@mobileSelectedColor:       #000;
@mobileSelectedBgColor:     #ddd;
@navbarMenuButtonClickedColor: #000;

// Max menu
@maxBgColor:                #fff;
@maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonColor:            #000;
@maxButtonClickedColor:     @navbarMenuButtonClickedColor;
@maxButtonFontSize: 2em;

pre {
    box-shadow: 1px 1px 7px 0 #000;
}

h1,h2,h3,h4,h5,h6, .site-logo-text {
    text-shadow: 2px 2px 3px #000;
}

.inner-wrap {
    box-shadow: 0px 3px 4px 1px #000;
}

img {
    box-shadow: 1px 1px 14px 0 #000;
}
.after-main .byline img {
    box-shadow: none;
}

.outer-wrap-header {
    background: none;

    .inner-wrap-header {
        background: @headerBackgroundColor;

        .site-header {
            .site-logo-text {
                padding: @magicNumber / 2;
                font-weight: bold;
            }
            .navbar2 {
                padding: @magicNumber / 2;
            }

            .rm-desktop li {
                text-shadow: 1px 1px 3px #000;
            }

            .rm-max.rm-navbar {
                top: 28px;
            }
        }
    }
}

.flash-wrap {
    background-image: url(../img/flash.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    img {
        visibility: hidden;
    }
}

.outer-wrap-footer {
    background: none;
    margin-bottom: @magicNumber;

    .inner-wrap-footer {
        background: @footerBackgroundColor;
    }
}
