/**
* Anax Flat theme.
*/
@import url(modules.less);

@darkbackground: #222;
@maxButtonFontSize: 2em;
@standardLinkColor: #116075;
@standardLinkColorHover: darken(@standardLinkColor, 20%);

body {
    background: @darkbackground;
}

.inner-wrap-main,
.inner-wrap-breadcrumb {
    a {
        text-decoration: underline;
        color: @standardLinkColor;
        &:hover {
            color: @standardLinkColorHover;
        }
    }
}


.desgin-img {
    height: @magicNumber * 9;
    width: auto;
}
.olof-fb-img {
    height: @magicNumber * 12;
    width: auto;
}


img {
    max-width: 100%;
    vertical-align: middle;
    object-fit: contain;
}

// @media screen and (max-width: 325px) {
//     .desgin-img {
//         height: auto;
//         width: 100%;
//     }
// }
