@import url(base.less);


/*
 * LESS Variables
 */
// General
@bodyBackgroundColor: #eee;
@wrapBackgroundColor: none;
@mainBackgroundColor: #fff;
@baseTextColor: #000;
@standardLinkColor: #ffa873;
@standardLinkColorHover: #ff8940;
@standardLinkColorVisited: #ffa873;
@sidebarSelectedBackground: #ff8940;
@sidebarSelectedTextColor: #fff;
@borderColor: #ffa873;
@bgColorCodeBlock: #fff;
@colorCodeBlockBorder: @borderColor;
// Header
@headerBackgroundColor: #fff;
@headerBackgroundColorAlpha: @headerBackgroundColor;
@logoColor: #000;
// Footer
@footerBackgroundColor: #bf6730;
@footerTextColor: #fff;
@footerLinkColor: #fff;
@footerLinkColorHover: #eee;
// Responsive menu
@navbarItemColor: #000;
@navbarItemHoverColor: #fff;
@navbarItemHoverBgColor: #ff8940;

@navbarItemSelectedColor: #fff;
@navbarItemSelectedBgColor: #ff8940;

// Mobile menu
@mobileColor:       #ff8940;
@mobileSelectedColor:       #fff;
@mobileSelectedBgColor:     #ff8940;
@navbarMenuButtonClickedColor: #000;

// Max menu
@maxBgColor:                #fff;
@maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonColor:            #000;
@maxButtonClickedColor:     @navbarMenuButtonClickedColor;
@maxButtonFontSize: 2em;

body {
    background-image: url(../img/green_cup.png);
}

.inner-wrap {
    margin-bottom: @magicNumber;
    outline: 1px solid #000;
}

.outer-wrap-header {
    background: none;
    margin-top: @magicNumber;

    .inner-wrap-header {
        background: @headerBackgroundColor;

        .site-header {
            .site-logo-text {
                padding: @magicNumber / 2 0;
                font-weight: bold;
            }
            .navbar2 {
                padding: @magicNumber / 2 0;
            }
            li.selected-parent.rm-submenu {
                ul {
                    li a {
                        color: @navbarItemColor;
                    }
                    li.selected a {
                        color: @navbarItemSelectedColor;
                    }
                }
            }
            .rm-max.rm-navbar {
                top: 52px;
            }
        }
    }
}

.inner-wrap-breadcrumb {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f9f9f9+50,e8e8e8+50,f2f2f2+50,f2f2f2+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(10deg,  #ffffff 0%, #f9f9f9 50%, #e8e8e8 50%, #f2f2f2 50%, #f2f2f2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(10deg,  #ffffff 0%,#f9f9f9 50%,#e8e8e8 50%,#f2f2f2 50%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(10deg,  #ffffff 0%,#f9f9f9 50%,#e8e8e8 50%,#f2f2f2 50%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    .breadcrumb-list {
        border: none;
        margin-bottom: 0;
    }
}

.inner-wrap-main {
    position: relative;

    &:before {
        content: "";
        background-image: url(../img/arrow.png);
        background-size: 100% 100%;
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50px;
        top: -7px;
        @media (max-width: 890px) {
            left: 30px;
        }
        @media (max-width: 600px) {
            left: -10px;
        }
    }
    &:after {
        content: "";
        background-image: url(../img/arrow.png);
        background-size: 100% 100%;
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: -36px;
        left: -4px;
        transform: rotateZ(-26deg);
    }

    padding-top: @magicNumber;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f9f9f9+50,e8e8e8+50,f2f2f2+50,f2f2f2+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffffff 0%, #f9f9f9 50%, #e8e8e8 50%, #f2f2f2 50%, #f2f2f2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#f9f9f9 50%,#e8e8e8 50%,#f2f2f2 50%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #ffffff 0%,#f9f9f9 50%,#e8e8e8 50%,#f2f2f2 50%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.inner-wrap-after-main {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f9f9f9+50,e8e8e8+50,f2f2f2+50,f2f2f2+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(25deg,  #ffffff 0%, #f9f9f9 50%, #e8e8e8 50%, #f2f2f2 50%, #f2f2f2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(25deg,  #ffffff 0%,#f9f9f9 50%,#e8e8e8 50%,#f2f2f2 50%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(25deg,  #ffffff 0%,#f9f9f9 50%,#e8e8e8 50%,#f2f2f2 50%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    .after-main {
        border: none;
        margin-top: 0;
    }
}

.outer-wrap-footer {
    background: none;
    margin-bottom: @magicNumber;

    .inner-wrap-footer {
        background: @footerBackgroundColor;
    }

    .footer-column {
        border-right: 1px solid #000;
    }
    .footer-column:last-of-type {
        border-right: none;
    }

    .site-footer {
        margin-top: @magicNumber * 2;
        border-top: 1px solid #000;
    }
}
