@import url(base.less);


/*
 * LESS Variables
 */
// General
@bodyBackgroundColor: #eee;
@wrapBackgroundColor: #eee;
@mainBackgroundColor: #fff;
@baseTextColor: #000;
@standardLinkColor: #777;
@standardLinkColorHover: #bbb;
@standardLinkColorVisited: #777;
@sidebarSelectedBackground: #ddd;
@sidebarSelectedTextColor: #000;
@borderColor: #ddd;
@bgColorCodeBlock: @borderColor;
@colorCodeBlockBorder: #eee;
// Header
@headerBackgroundColor: #fff;
@headerBackgroundColorAlpha: @headerBackgroundColor;
@logoColor: #000;
// Footer
@footerBackgroundColor: #bbb;
@footerTextColor: #000;
@footerLinkColor: #fff;
@footerLinkColorHover: #eee;
// Responsive menu
@navbarItemColor: #000;
@navbarItemHoverColor: #000;
@navbarItemHoverBgColor: #ddd;

@navbarItemSelectedColor: #000; // inherit;
@navbarItemSelectedBgColor: #ddd;

// Mobile menu
@mobileColor:       #000;
@mobileSelectedColor:       #000;
@mobileSelectedBgColor:     #ddd;
@navbarMenuButtonClickedColor: #000;

// Max menu
@maxBgColor:                #fff;
@maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonColor:            #000;
@maxButtonClickedColor:     @navbarMenuButtonClickedColor;
@maxButtonFontSize: 2em;


.inner-wrap {
    margin-bottom: @magicNumber;
}
.figure a {
    display: block;
}
.inner-wrap, .figure a {
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: -4px;
        bottom: -4px;
        width: 30px;
        height: 30px;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        right: -4px;
        bottom: -4px;
        width: 30px;
        height: 30px;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
    }
}

.outer-wrap-header {
    background: none;
    margin-top: @magicNumber;

    .inner-wrap-header {
        background: @headerBackgroundColor;

        .site-header {
            .site-logo-text {
                padding: @magicNumber / 2 0;
                font-weight: bold;
            }
            .navbar2 {
                padding: @magicNumber / 2 0;
            }
            .rm-max.rm-navbar {
                top: 28px;
            }
        }
    }
}

.breadcrumb-list {
    border: none;
    margin-bottom: 0;
}

.inner-wrap-main {
    padding-top: @magicNumber;
}

.after-main {
    border: none;
    margin-top: 0;
}

.outer-wrap-footer {
    background: none;

    .inner-wrap-footer {
        background: @footerBackgroundColor;
    }
}
